# dynamsoft-samples

./: .gitignore  README.md
.net/BarcodeAndLabelRecognition/: BarcodeAndLabelRecognition.csproj  BarcodeAndLabelRecognition.sln  Form1.Designer.cs  Form1.cs
.net/BarcodeAndLabelRecognition/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Android/CameraX/app/src/main/: AndroidManifest.xml
Android/DBR/: build.gradle  settings.gradle
Android/DBR/app/: build.gradle
Android/DBR/app/src/main/: AndroidManifest.xml
B4J/server/upload_b4j/: HttpsFilter.bas
BarcodeReaderFX/: .classpath  .project  README.md  build.fxbuild  pom.xml
BarcodeReaderFX/src/application/: Main.fxml  Main.java  MainController.java  VlcjJavaFxApplication.java
BarcodeReaderFX/src/main/java/: module-info.java
BarcodeReaderFX/src/main/java/com/dynamsoft/BarcodeReader/: Main.java  MainController.java  VlcjJavaFxApplication.java
BarcodeReaderFX/src/main/java/com/dynamsoft/BarcodeReader/fxml/: Main.fxml
BarcodeReader_ImageTrans_plugin/: BarcodeOCRPlugin.bas
BarcodeVerfication/: server.py
Java/BarcodeReaderFX/: .project
dbr/: README.md  coverage.json  index.html  local.json  manifest.json  scan.json  scandit.html
dbr/.net/BarcodeAndLabelRecognition/: Program.cs
dbr/.net/BarcodeAndLabelRecognition/Properties/: Settings.Designer.cs
dbr/Android/CameraX/: build.gradle  settings.gradle
dbr/Android/CameraX/app/: build.gradle
dbr/Android/CameraXMinimum/: build.gradle  settings.gradle
dbr/Android/CameraXMinimum/app/: build.gradle
dbr/Android/DCEAndDBR/: settings.gradle
dbr/Android/DCEAndDBR/app/: build.gradle
dbr/Android/DCEDemo/: settings.gradle
dbr/Android/DCEDemo/app/: build.gradle
dbr/Android/USBCamera/: build.gradle  readme.md  settings.gradle
dbr/Android/USBCamera/app/: build.gradle
dbr/B4J/BarcodeReader_ImageTrans_plugin/: BarcodeOCR.b4j
dbr/B4J/BarcodeReader_ImageTrans_plugin/BracodeReaderCLI/: .classpath  .project
dbr/BarcodeVerfication/www/css/: skeleton.css
dbr/web/: local.json
dwt/: README.md  SaveImages.html  camera.html  camera_demo_complete.html  camera_demo_minimum.html  camera_demo_resolution.html  clipboard.html  common.js  https.py  scan+camera_complete_17.html  scan-16.2.html  scan-minimum.html  scan.html
server/upload_b4j/: Upload.b4j  Upload.bas
suite/Android/DCESimple/: build.gradle  readme.md  settings.gradle
suite/Android/DCESimple/app/: build.gradle
suite/Android/Sample/: settings.gradle
suite/Android/Sample/app/: build.gradle
(+97 files in other folders)
